#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Prog/LL_3/Algorithms.h
Graph.h
C:/Prog/LL_3/Graph.h
LinkedList.h
C:/Prog/LL_3/LinkedList.h
limits
-
queue
-

C:/Prog/LL_3/Array.h
iostream
-

C:/Prog/LL_3/Graph.h
Array.h
C:/Prog/LL_3/Array.h
Pair.h
C:/Prog/LL_3/Pair.h
fstream
-

C:/Prog/LL_3/LinkedList.h
iostream
-
Node.h
C:/Prog/LL_3/Node.h

C:/Prog/LL_3/Node.h
tuple
-

C:/Prog/LL_3/Pair.h
tuple
-

C:/Prog/LL_3/main.cpp
iostream
-
Algorithms.h
C:/Prog/LL_3/Algorithms.h

